

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: collabboard
    ports:
      - "5432:5432"
    networks:
      - collabboard-network

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - collabboard-network

  rabbitmq:
    image: rabbitmq:4.0-management
    container_name: rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - collabboard-network

  mongo:
    image: mongo
    container_name: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
    networks:
      - collabboard-network
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./volumes/nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - board-task-service1
      - board-task-service2
      - user-service1
      - user-service2
      - comment-log-service1
      - comment-log-service2
      - notification-service1
      - notification-service2
      - search-service1
      - search-service2
    networks:
      - collabboard-network

  # Board & Task Service Instances
  board-task-service1:
    build:
      context: ./board-task-service
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    networks:
      - collabboard-network
    environment:
      - SPRING_APPLICATION_NAME=UserServiceApplication
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/userdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=1234
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
      - SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
      - SPRING_JPA_HIBERNATE_DDL-AUTO=create-drop
      - SPRING_JPA_GENERATE-DDL=true
      - SPRING_JPA_SHOW-SQL=true
      - SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
      - SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=true
      - SERVER_PORT=8080

  board-task-service2:
    build:
      context: ./board-task-service
      dockerfile: Dockerfile
    environment:
      - SERVER_PORT=8080
      - SPRING_APPLICATION_NAME=BoardAndTaskServiceApplication
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/taskdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=1234
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
      - SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
      - SPRING_JPA_HIBERNATE_DDL-AUTO=create-drop
      - SPRING_JPA_GENERATE-DDL=true
      - SPRING_JPA_SHOW-SQL=true
      - SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
      - SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=true
    ports:
      - "8082:8080"
    networks:
      - collabboard-network

  # User Service Instances
  user-service1:
    build:
      context: ./user-service
      dockerfile: Dockerfile
    ports:
      - "8083:8080"
    networks:
      - collabboard-network
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/userdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=1234

  user-service2:
    build:
      context: ./user-service
      dockerfile: Dockerfile
    ports:
      - "8084:8080"
    networks:
      - collabboard-network
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/userdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=1234
  # Comment & Log Service Instances
  comment-log-service1:
    build:
      context: ./comment-log-service
      dockerfile: Dockerfile
    ports:
      - "8085:8080"
    networks:
      - collabboard-network
    environment:
      - SPRING_APPLICATION_NAME=CommentLogService
      - SPRING_DATA_MONGODB_URI=mongodb://root:example@mongo:27017/commentdb?authSource=admin
      - SPRING_DATA_MONGODB_DATABASE=commentdb

  comment-log-service2:
    build:
      context: ./comment-log-service
      dockerfile: Dockerfile
    ports:
      - "8086:8080"
    networks:
      - collabboard-network
    environment:
      - SPRING_APPLICATION_NAME=CommentLogService
      - SPRING_DATA_MONGODB_URI=mongodb://root:example@mongo:27017/commentdb?authSource=admin
      - SPRING_DATA_MONGODB_DATABASE=commentdb
  # Notification Service Instances
  notification-service1:
    build:
      context: ./notification-service
      dockerfile: Dockerfile
    ports:
      - "8087:8080"
    networks:
      - collabboard-network
    environment:
    - SPRING_APPLICATION_NAME=NotificationService
    - SPRING_DATA_MONGODB_URI=mongodb://root:example@mongo:27017/notificationdb?authSource=admin
    - SPRING_DATA_MONGODB_DATABASE=notificationdb
    - SPRING_RABBITMQ_HOST=rabbitmq
    - SPRING_RABBITMQ_PORT=5672
    - SPRING_RABBITMQ_USERNAME=guest
    - SPRING_RABBITMQ_PASSWORD=guest

  notification-service2:
    build:
      context: ./notification-service
      dockerfile: Dockerfile
    ports:
      - "8088:8080"
    networks:
      - collabboard-network
    environment:
      - SPRING_APPLICATION_NAME=NotificationService
      - SPRING_DATA_MONGODB_URI=mongodb://root:example@mongo:27017/notificationdb?authSource=admin
      - SPRING_DATA_MONGODB_DATABASE=notificationdb
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest
  # Search Service Instances
  search-service1:
    build:
      context: ./search-service
      dockerfile: Dockerfile
    ports:
      - "8089:8080"
    networks:
      - collabboard-network
    environment:
      - SPRING_APPLICATION_NAME=SearchService
      - SPRING_DATA_REDIS_HOST=redis
      - SPRING_DATA_REDIS_PORT=6379

  search-service2:
    build:
      context: ./search-service
      dockerfile: Dockerfile
    ports:
      - "8090:8080"
    networks:
      - collabboard-network
    environment:
      - SPRING_APPLICATION_NAME=SearchService
      - SPRING_DATA_REDIS_HOST=redis
      - SPRING_DATA_REDIS_PORT=6379
networks:
  collabboard-network:
    driver: bridge
