version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: collabboard
    ports:
      - "5432:5432"
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
  rabbitmq:
    image: rabbitmq:4.0-management
    container_name: rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./volumes/nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - board-task-service1
      - board-task-service2
      - user-service1
      - user-service2
      - comment-log-service1
      - comment-log-service2
      - notification-service1
      - notification-service2
      - search-service1
      - search-service2

  # Board & Task Service Instances
  board-task-service1:
    build: ./board-task-service
    environment:
      - SERVER_PORT=8080
    ports:
      - "8081:8080"

  board-task-service2:
    build: ./board-task-service
    environment:
      - SERVER_PORT=8080
    ports:
      - "8082:8080"

  # User Service Instances
  user-service1:
    build: ./user-service
    ports:
      - "8083:8080"

  user-service2:
    build: ./user-service
    ports:
      - "8084:8080"

  # Comment & Log Service Instances
  comment-log-service1:
    build: ./comment-log-service
    ports:
      - "8085:8080"

  comment-log-service2:
    build: ./comment-log-service
    ports:
      - "8086:8080"

  # Notification Service Instances
  notification-service1:
    build: ./notification-service
    ports:
      - "8087:8080"

  notification-service2:
    build: ./notification-service
    ports:
      - "8088:8080"

  # Search Service Instances
  search-service1:
    build: ./search-service
    ports:
      - "8089:8080"

  search-service2:
    build: ./search-service
    ports:
      - "8090:8080"