apiVersion: v1
kind: Secret
metadata:
  name: mongo-notification-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==     # "root"
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ== # "example"
  URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nby1ub3RpZmljYXRpb24tMC5tb25nby1ub3RpZmljYXRpb246MjcwMTcvbm90aWZpY2F0aW9uX2RiP2F1dGhTb3VyY2U9YWRtaW4=
  # "mongodb://root:example@mongo-notification-0.mongo-notification:27017/notification_db?authSource=admin"
