apiVersion: v1
kind: Service
metadata:
  name: mongo-comment
  labels:
    app: mongo-comment
spec:
  ports:
    - port: 27017
      targetPort: 27017
  clusterIP: None  # Headless service
  selector:
    app: mongo-comment