apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo-comment
spec:
  serviceName: "mongo-comment"  # Must match headless service
  replicas: 1  # Can scale to more for replica set
  selector:
    matchLabels:
      app: mongo-comment
  template:
    metadata:
      labels:
        app: mongo-comment
    spec:
      containers:
        - name: mongo
          image: mongo
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-comment-secret
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-comment-secret
                  key: MONGO_INITDB_ROOT_PASSWORD
          volumeMounts:
            - name: mongo-comment-volume
              mountPath: /data/db
  volumeClaimTemplates:
    - metadata:
        name: mongo-comment-volume
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi