apiVersion: v1
kind: Service
metadata:
  name: board-task-service
spec:
  type: NodePort
  selector:
    app: board-task-service
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080

